<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>todo</string>
		<string>2do</string>
		<string>td</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~2</string>
	<key>name</key>
	<string>Todo</string>
	<key>patterns</key>
	<array>
		<dict>
            <key>name</key>
            <string>comment.line.double-dash.todo</string>
            <key>match</key>
			<string>(?:^|\s)--(?:$|\s.*$)</string>
		</dict>

		<dict>
            <key>name</key>
            <string>string.unquoted.function.todo</string>
            <key>match</key>
			<string>\((.*)\)$</string>
		</dict>

		<dict>
            <key>begin</key>
            <string>-\/</string>
            <key>end</key>
			<string>/-\n?</string>
            <key>name</key>
            <string>comment.block.source.todo</string>
		</dict>

        <dict>
            <key>name</key>
            <string>comment.line.double-dash.todo</string>
            <key>match</key>
            <string>\@\b(?i)(?:done|finished|completed|maybe|possibly)\b(.*)</string>
        </dict>

        <dict>
            <key>name</key>
            <string>variable.language.todo</string>
            <key>match</key>
            <string>\@\b(?i)(?:soon|incomplete|in-progress)\b</string>
        </dict>

        <dict>
            <key>name</key>
            <string>entity.name.tag.todo</string>
            <key>match</key>
            <string>(?i)\@(?:[\w-]+)</string>
        </dict>

        <dict>
            <key>name</key>
            <string>storage.type.var.todo</string>
            <key>match</key>
            <string>(?i)\#(?:[\w-]+)</string>
        </dict>
	</array>
	<key>scopeName</key>
	<string>source.todo</string>
	<key>uuid</key>
	<string>68F0B1A5-3275-4E85-8B3A-A481C5F5B194</string>
</dict>
</plist>
